<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style>
    body {
      overflow: hidden;
      border: 0;
      margin: 0;
      padding: 0;
    }
    
    div {
	background-color: #d8d8d8;
	margin: 0;
	border: 0;
	padding: 0;
    }
    
    canvas {
      background-color: #c0c0c0;
	border: 0;
	margin: 0;
	padding: 0;
	width: 400px;
	height: 400px;
    }
    #imgCanvas {
      display: none;
    }

    #dvMain {
      position: relative;
      left: 0;
      top: 0;
      background-color: #c0c0c0;
      width: 400px;
      height: 400px;
    }

    #canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 400px;
      height: 400px;
    }

  </style>
</head>
<body>
  <div id=dvMain>
    <canvas id="canvas" width=400 height=400 oncontextmenu="event.preventDefault()"></canvas>
  </div>
  <canvas id="imgCanvas" width=900 height=900 ></canvas>
  <script>
    console.log("size400 001");
    var urlParams = new URLSearchParams(window.location.search);
    var tab = urlParams.get('t');
    var key = urlParams.get('k');
    var cv  = document.getElementById('canvas');
    var Module = {
      canvas: cv,
      arguments: [ "-tab", tab, "-key", key, "-size400" ]
    };

    /*
    (function() {
      var ctx = cv.getContext('2d');
      ctx.font = "30px Arial";
      ctx.fillStyle = "black";
      ctx.textAlign = "center";
      ctx.fillText("Loading ...", cv.width/2, cv.height/2);
    })();
    */

  </script>
  <script src="wasm/readfile.js"></script>
  <script src="wasm/index.js"></script>
</body>
</html>
