php index.php | sed 's/\.php"/.html"/g' > ../index.html
php aboutPage.php | sed 's/\.php"/.html"/g' > ../aboutPage.html
php contactPage.php | sed 's/\.php"/.html"/g' > ../contactPage.html
php helpPage.php | sed 's/\.php"/.html"/g' > ../helpPage.html
php menuPage.php | sed 's/\.php"/.html"/g' > ../menuPage.html
php p00_None.php | sed 's/\.php"/.html"/g' > ../p00_None.html
php p01_Capstone.php | sed 's/\.php"/.html"/g' > ../p01_Capstone.html
php p02_PWM.php | sed 's/\.php"/.html"/g' > ../p02_PWM.html
php p03_PhoneCtrl.php | sed 's/\.php"/.html"/g' > ../p03_PhoneCtrl.html
php p04_MotorPWM.php | sed 's/\.php"/.html"/g' > ../p04_MotorPWM.html
php p05_EncoderDrvr.php | sed 's/\.php"/.html"/g' > ../p05_EncoderDrvr.html
php p06_GCode.php | sed 's/\.php"/.html"/g' > ../p06_GCode.html
php p07_ImageSeg.php | sed 's/\.php"/.html"/g' > ../p07_ImageSeg.html
php p08_DepthPercept.php | sed 's/\.php"/.html"/g' > ../p08_DepthPercept.html
php p09_TensorFlow.php | sed 's/\.php"/.html"/g' > ../p09_TensorFlow.html
php p10_Mandelbrot.php | sed 's/\.php"/.html"/g' > ../p10_Mandelbrot.html
php p11_Icosahedron.php | sed 's/\.php"/.html"/g' > ../p11_Icosahedron.html
php p12_Shadows.php | sed 's/\.php"/.html"/g' > ../p12_Shadows.html
php p13_Textures.php | sed 's/\.php"/.html"/g' > ../p13_Textures.html
php p14_Earth.php | sed 's/\.php"/.html"/g' > ../p14_Earth.html
php p15_Smoke.php | sed 's/\.php"/.html"/g' > ../p15_Smoke.html
php p16_Jello.php | sed 's/\.php"/.html"/g' > ../p16_Jello.html
php p17_Boltz.php | sed 's/\.php"/.html"/g' > ../p17_Boltz.html
php p18_Marbles.php | sed 's/\.php"/.html"/g' > ../p18_Marbles.html
php p19_NavierStokes.php | sed 's/\.php"/.html"/g' > ../p19_NavierStokes.html
php p20_2Body.php | sed 's/\.php"/.html"/g' > ../p20_2Body.html
php p21_IMF.php | sed 's/\.php"/.html"/g' > ../p21_IMF.html
cp -p ../../glfw/bb-slim/buttons.js ../wasm.hard
cp -p ../../glfw/bb-slim/index.js ../wasm.hard
cp -p ../../glfw/bb-slim/index.wasm ../wasm.hard
cp -p ../../glfw/bb-slim/readfile.js ../wasm.hard
cp -p size400.html ..