<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style>
    body {
      overflow: hidden;
      border: 0;
      margin: 0;
      padding: 0;
    }
    
    div {
	background-color: #d8d8d8;
	margin: 0;
	border: 0;
	padding: 0;
    }
    
    canvas {
	background-color: yellow;
	border: 0;
	margin: 0;
	padding: 0;
	width: 200px;
	height: 200px;
    }
    #imgCanvas {
      display: none;
    }

    #dvMain {
      position: relative;
      left: 0;
      top: 0;
      background-color: yellow;
      width: 200px;
      height: 200px;
    }

    #canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 200px;
    }

  </style>
</head>
<body>
  <div id=dvMain>
    <canvas id="canvas" width=200 height=200 oncontextmenu="event.preventDefault()"></canvas>
  </div>
  <canvas id="imgCanvas" width=900 height=900 ></canvas>
  <script>
    var urlParams = new URLSearchParams(window.location.search);
    var tab = urlParams.get('t');
    console.log("TTTTTT tab={" + tab + "}");
    var Module = {
      canvas: document.getElementById('canvas'),
      arguments: [ "-tab", tab, "-thumb" ]
    };
  </script>
  <script src="readfile.js"></script>
  <script src="index.js"></script>
</body>
</html>
