//
//  readfile.js
//

//  https://stackoverflow.com/questions/47313403/passing-client-files-to-webassembly-from-the-front-end

function readStringFromC(s, len) {
  var p = new Uint8Array(Module.HEAPU8.buffer, s, len);
  var string = '';
  for (var i = 0; i < len; ++i) {
    string += String.fromCharCode(p[i]);
  }
  return string;
}

function gotIt(fileID, blob) {
  console.log("Got It, fileID=" + fileID);
  var fileReader = new FileReader();
  fileReader.onload = function(event) {
    var arrayBuffer = event.target.result;
    var uint8Array = new Uint8Array(arrayBuffer);
    var sz = blob.size;
    var buf = Module._malloc(sz);
    Module.HEAPU8.set(uint8Array, buf);
    Module._readFileCallback(fileID, sz, buf);
  };
  fileReader.readAsArrayBuffer(blob);
}

function c_readFile(fileID, filename, fnLen) {
  fn = readStringFromC(filename, fnLen);
  console.log("js_readFile: fileID=" + fileID + ", fn=" + fn);
  var xhr = new XMLHttpRequest();
  xhr.open('GET', fn, true);
  xhr.responseType = 'blob';
  xhr.onload = function(e) {
    if (this.status == 200) {
      var blob = this.response;
      console.log("BBBB blob.size=" + blob.size);
      gotIt(fileID, blob);
    }
  };
  xhr.send();
}
